# Configurações MYSQL
spring.datasource.url="jdbc:mysql://localhost:3306/db_demomvc?createDatabaseIfNotExits=true"
spring.datasource.username=root
spring.datasource.password= ""

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
